<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\Lato\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Hairline.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-HairlineItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Heavy.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-HeavyItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Medium.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Semibold.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-SemiboldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Thin.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-ThinItalic.ttf" />
    <None Remove="Resources\Images\emoji-background.png" />
    <None Remove="Resources\Logo\icon.ico" />
    <None Remove="Resources\Logo\logo-small.png" />
    <None Remove="Resources\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fasetto.Word.Core\Fasetto.Word.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>..\..\_TutorialSourceCode\fasetto-word\Source\packages\Microsoft.Windows.Shell.3.0.1.0\lib\net40\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Black.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Hairline.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-HairlineItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Heavy.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-HeavyItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Italic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Light.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Medium.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Semibold.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-SemiboldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-Thin.ttf" />
    <Resource Include="Resources\Fonts\Lato\Lato-ThinItalic.ttf" />
    <Resource Include="Resources\Images\emoji-background.png" />
    <Resource Include="Resources\Logo\icon.ico" />
    <Resource Include="Resources\Logo\logo-small.png" />
    <Resource Include="Resources\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\Chat\ChatMessageListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\Chat\ChatMessageListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\WindowStyleDict.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\TextsDict.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\ColorsDict.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\FontsStyleDict.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>