# Fasetto.Word

./: WPF_Advanced.sln  WPF_Advanced.sln.DotSettings
Fasetto.Word/: App.xaml  App.xaml.cs  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs  StoryBoard.cs
Fasetto.Word.Core/: Fasetto.Word.Core.csproj
Fasetto.Word.Core/DataModel/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  MenuItemType.cs
Fasetto.Word.Core/Expression/: ExpressionHelper.cs
Fasetto.Word.Core/Icons/: IconTypeToFontAwesome.cs
Fasetto.Word.Core/IoC/: IoC.cs
Fasetto.Word.Core/Security/: IHavePassword.cs  SecureStringHelpers.cs
Fasetto.Word.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Fasetto.Word.Core/ViewModel/Base/: BasicViewModel.cs  RelayCommand.cs  RelayParameterizedCommands.cs
Fasetto.Word.Core/ViewModel/Chat/: ChatListItemViewModel.cs
Fasetto.Word.Core/ViewModel/Chat/ChatList/: ChatListViewModel.cs
Fasetto.Word.Core/ViewModel/Chat/ChatList/DesignData/: ChatListDesignViewModel.cs  ChatListItemDesignModel.cs
Fasetto.Word.Core/ViewModel/Chat/ChatMessage/: ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
Fasetto.Word.Core/ViewModel/Chat/ChatMessage/DesignData/: ChatMessageListDesignViewModel.cs  ChatMessageListItemDesignViewModel.cs
Fasetto.Word.Core/ViewModel/Chat/DesignData/: ChatListItemDesignModel.cs
Fasetto.Word.Core/ViewModel/PopupMenu/: BasePopupMenuViewModel.cs  BasePopupViewModel.cs  ChatAttachmentPopupMenuViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
Fasetto.Word.Core/ViewModel/PopupMenu/DesignData/: ChatAttachmentPopupMenuDesignViewModel.cs  MenuDesignViewModel.cs  MenuItemDesignModel.cs
Fasetto.Word/Animation/: FrameworkElementAnimationsHelper.cs  PageAnimation.cs  StoryboardHelper.cs
Fasetto.Word/AttachedProperty/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  HasTextProperty.cs  IsFocusProperty.cs  NoFrameHistoryProperty.cs  PasswordAttachedProperty.cs
Fasetto.Word/Control/: BubbleContent.xaml  BubbleContent.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
Fasetto.Word/Control/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs
Fasetto.Word/Control/Menu/: VerticalMenu.xaml  VerticalMenu.xaml.cs
Fasetto.Word/Page/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageAnimationsHelper.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Fasetto.Word/Resources/Styles/: ButtonStyleDict.xaml  ColorsDict.xaml  FontsStyleDict.xaml  ScrollbarStyleDict.xaml  TextsDict.xaml  WindowStyleDict.xaml
Fasetto.Word/ValueConverter/: ApplicationPageConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  HorizontalAlignmentConverter.cs  IoCConverter.cs  MenuToVisibilityConverter - Copy.cs  MenuToVisibilityConverter.cs  PopupContentConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToColorConverter.cs  StringToColorConverter.cs  TimeToDisplayValueConverter.cs  TimeToReadTimeConverter.cs
Fasetto.Word/ViewModel/: ViewModelLocator.cs  WindowViewModel.cs
Fasetto.Word/Window/: WindowResizer.cs
MVVM/ViewModels/: MainWindowViewModel.cs
MVVM/Views/: MainWindow.xaml  ViewA.xaml  ViewA.xaml.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
WPF_Advanced/: Annotations.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Advanced.csproj
WPF_Advanced/Directory/: DirectoryStructure.cs
WPF_Advanced/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
WPF_Advanced/Directory/DirectoryViewModel/: BasicViewModel.cs  DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs  RelayCommand.cs
WPF_Advanced/TreeView/: HeaderToImageConverter.cs  TreeViewExample.xaml  TreeViewExample.xaml.cs
