
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\App.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Control\Chat\ChatListControl.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Control\Chat\ChatListItemControl.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Control\PageHost.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Control\SideMenuControl.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\MainWindow.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Page\ChatPage.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Page\LoginPage.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Page\RegisterPage.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Resources\Styles\ButtonStyleDict.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Resources\Styles\ColorsDict.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Resources\Styles\FontsStyleDict.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Resources\Styles\TextsDict.xaml;;
FE:\OneDrive\Programming\C#\00_Projects\WPF_Advanced\Fasetto.Word\Resources\Styles\WindowStyleDict.xaml;;

